# mcp_01

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-create-pr.yml  gemini-code-review.yml
src/main/java/com/mcp/server/: McpServerApplication.java
src/main/java/com/mcp/server/client/: AiModelClient.java  GroqAiModelClientImpl.java  TogetherAiModelClientImpl.java
src/main/java/com/mcp/server/config/: GroqProperties.java  RestTemplateConfig.java  TogetherProperties.java
src/main/java/com/mcp/server/controller/: ApiUsageController.java  ApiUsageExportController.java  InferController.java  LogController.java  TemplateController.java
src/main/java/com/mcp/server/controller/view/: AdminDashboardController.java  AdminExportController.java  LogViewController.java  PlaygroundViewController.java  RootRedirectController.java  TemplateViewController.java
src/main/java/com/mcp/server/domain/context/: ContextSet.java  ContextSetRepository.java
src/main/java/com/mcp/server/domain/embedding/: ContextEmbeddingMetadata.java  ContextEmbeddingMetadataRepository.java  EmbeddingMetadata.java  LogEmbeddingMetadata.java  LogEmbeddingMetadataRepository.java
src/main/java/com/mcp/server/dto/: ApiUsageStats.java  ApiUsageSummary.java  InferRequest.java  InferResponse.java  LogRequestCondition.java  LogResponse.java  ModelInfo.java  TemplateRequest.java  TemplateResponse.java  UsageStatResponse.java
src/main/java/com/mcp/server/scheduler/: EmbeddingScheduler.java
src/main/java/com/mcp/server/service/: AiModelRouter.java  ApiUsageService.java  ContextEmbeddingBackfillService.java  ContextSetService.java  InferService.java  LogEmbeddingBackfillService.java  LogService.java  ModelRateLimiter.java
src/main/java/com/mcp/server/util/: DotenvEnvironmentPostProcessor.java  PromptFormatter.java  TemplateMapper.java  TokenCounter.java
src/main/resources/: application.yml
src/main/resources/static/: zxc
src/main/resources/static/css/: admin.css
src/main/resources/templates/: asd
src/main/resources/templates/admin/: dashboard.html  export.html  layout.html  logs.html  playground.html  templates.html
(+6 files in other folders)
